<?php
namespace Ict\LoyaltyTier\Setup\Patch\Data;

use Magento\Customer\Model\Customer;
use Magento\Customer\Setup\CustomerSetupFactory;
use Magento\Eav\Model\Config;
use Magento\Framework\Setup\ModuleDataSetupInterface;
use Magento\Framework\Setup\Patch\DataPatchInterface;
use Magento\Framework\Setup\Patch\PatchInterface;

class AddCustomerAttributes implements DataPatchInterface, PatchInterface
{
    private $moduleDataSetup;
    private $customerSetupFactory;

    public function __construct(
        ModuleDataSetupInterface $moduleDataSetup,
        CustomerSetupFactory $customerSetupFactory
    ) {
        $this->moduleDataSetup = $moduleDataSetup;
        $this->customerSetupFactory = $customerSetupFactory;
    }
    public function apply()
    {
        $customerSetup = $this->customerSetupFactory->create(['setup' => $this->moduleDataSetup]);

        // Define attributes with grid visibility settings
        $attributes = [
            'loyalty_tier' => ['type' => 'varchar', 'label' => 'Tire Name'],
            'lifetime_spend' => ['type' => 'decimal', 'label' => 'Lifetime Spend']
        ];

        foreach ($attributes as $code => $data) {
            $customerSetup->addAttribute(Customer::ENTITY, $code, array_merge([
                'input' => 'text',
                'required' => false,
                'visible' => true,
                'user_defined' => true,
                'system' => 0,
                'is_used_in_grid' => true,
                'is_visible_in_grid' => true,
                'is_filterable_in_grid' => true,
                'is_searchable_in_grid' => true,
            ], $data));
            
            $this->eavConfig->getAttribute(Customer::ENTITY, $code)
                ->setData('used_in_forms', ['adminhtml_customer'])
                ->save();
        }
    }
      public static function getDependencies() { return []; }
    public function getAliases() { return []; }
}